body {
    background: @page-background-color ;
    color: @default-font-color ;
    font-size: 10px;
    font-family: microsoft yahei, simsun;
}

* {
    margin: 0;
    padding: 0;
    vertical-align: middle;
}

li {
    list-style: none;
}

a {
    outline: none;
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}

dl {
    margin-bottom: 0;
    dt {
        font-weight: 400;
    }
}

hr {
    margin: @gap-dimension 0;
    border-top: 1px dotted @lighter-line-gray-color ;
}
