/*-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
 1. 项目名称：传美打印
 2. 文件名称：相关页面组建
 3. 作者：KingsleyYu
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------*/


/*按钮*/

.btn-search {
    background-color: #77c86a;
    color: #fff !important;
}


/*箭头*/

.arrow,
.arrow i {
    display: block;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
    border: 10px solid #ccc;
    position: absolute;
    left: 50%;
    top: 48px;
    margin-left: -10px;
    border-top: 0;
    border-left-color: transparent;
    border-right-color: transparent;
    _border-left-style: dotted;
    _border-right-style: dotted;
}

.arrow i {
    top: 1px;
    border-bottom-color: #fff;
}


/*字体颜色*/

.cm_important {
    color: #bd362f
}

.cm_danger {
    color: #d94638
}

.cm_warn {
    color: #fd9826
}

.cm_info {
    color: #6bbfed
}

.cm_c {
    color: #0085D7
}

.cm_disabled {
    color: #999;
}

.cm_success {
    color: #4b2;
}

.cm_black {
    color: #000;
}

.cm_normal {
    color: #333;
}

.grey-title {
    color: #777;
}

.link-light {
    color: blue;
}


/**
* 按钮
*/

.cm_btn {
    color: #fff;
    padding: 5px 9px 6px 9px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    line-height: 30px;
}

a.cm_btn:link {
    color: #fff;
}

a.cm_btn:hover {
    color: #fff;
}

.cm_btn_important {
    background-color: #bd362f;
    border: 1px solid #bd362f;
}

.cm_btn_danger {
    background-color: #d94638;
    border: 1px solid #d94638;
}

.cm_btn_warn {
    background-color: #fd9826;
    border: 1px solid #fd9826;
}

.cm_btn_info {
    background-color: #6bbfed;
    border: 1px solid #6bbfed;
}

.cm_btn_c {
    background-color: #0085D7;
    border: 1px solid #0085D7;
}

.cm_btn_disabled {
    padding: 7px 9px 7px 9px;
    border-radius: 3px;
    cursor: pointer;
    color: #999;
    background-color: #f3f3f3;
    border: 1px solid #e6e6e6;
    line-height: 30px;
}

.cm_btn_disabled:link {
    color: #999;
}

.cm_btn_disabled:hover {
    color: #999;
}

.cm_btn_success {
    background-color: #4b2;
    border: 1px solid #4b2;
}

.cm_btn_unfill {
    padding: 5px 9px 6px 9px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    line-height: 30px;
}

.cm_btn_unfill_important {
    color: #bd362f;
    border: 1px solid #bd362f;
}

.cm_btn_unfill_important:link {
    color: #bd362f;
}

.cm_btn_unfill_important:hover {
    color: #bd362f;
}

.cm_btn_unfill_danger {
    color: #d94638;
    border: 1px solid #d94638;
}

.cm_btn_unfill_danger:link {
    color: #d94638;
}

.cm_btn_unfill_danger:hover {
    color: #d94638;
}

.cm_btn_unfill_warn {
    color: #fd9826;
    border: 1px solid #fd9826;
}

.cm_btn_unfill_warn:link {
    color: #fd9826;
}

.cm_btn_unfill_warn:hover {
    color: #fd9826;
}

.cm_btn_unfill_info {
    color: #6bbfed;
    border: 1px solid #6bbfed;
}

.cm_btn_unfill_info:link {
    color: #6bbfed;
}

.cm_btn_unfill_info:hover {
    color: #6bbfed;
}

.cm_btn_unfill_c {
    color: #0085D7;
    border: 1px solid #0085D7;
}

.cm_btn_unfill_c:link {
    color: #0085D7;
}

.cm_btn_unfill_c:hover {
    color: #0085D7;
}

.cm_btn_unfill_success {
    color: #4b2;
    border: 1px solid #4b2;
}

.cm_btn_unfill_success:link {
    color: #4b2;
}

.cm_btn_unfill_success:hover {
    color: #4b2;
}

.cm_btn_unfill_disabled {
    padding: 5px 9px 6px 9px;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #c6c6c6;
    color: #c6c6c6;
    background: #f3f3f3;
    line-height: 30px;
}

.cm_btn_unfill_disabled:link {
    color: #c6c6c6;
}

.cm_btn_unfill_disabled:hover {
    color: #c6c6c6;
}

.cm_btn_unfill_nomal {
    color: #333;
    border: 1px solid #ccc;
}

.cm_btn_unfill_nomal:link {
    color: #333;
}

.cm_btn_unfill_nomal:hover {
    color: #333;
}

.cm_btn_xlarge {
    padding: 12px 17px;
    font-size: 16px;
    line-height: 45px;
}

.cm_btn_large {
    padding: 9px 12px;
    font-size: 14px;
    line-height: 37px;
}

.cm_btn_small {
    padding: 3px 6px 4px 6px;
    line-height: 26px;
}

.cm-ft-16 {
    font-size: 16px
}

.cm-ft-18 {
    font-size: 18px
}

.cm-ft-14 {
    font-size: 14px
}

.cm-input-normal {
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 3px;
    vertical-align: middle;
}


/*/Tap 组件样式/*/

.tab-level1 {
    border-bottom: 1px solid @gray-border-color;
    border-top: 1px solid @gray-border-color;
    height: 60px;
    font-size: 14px;
    background-color: #F7F7F7;
    ul {
        .clearfix();
        margin-bottom: 0px;
        padding-left: 55px;
        li {
            position: relative;
            height: 60px;
            float: left;
            line-height: 60px;
            text-align: center;
            margin-right: 15px;
            &>a {
                color: #000;
                .border-radius(3px);
                height: 40px;
                padding:10px;
                &:hover {
                    color: @default-font-color;
                }
            }
            &.on {
                &>a {
                    background-color: #3ea2d9;
                    color: #fff;
                }
                .arrow {
                    display: block;
                }
            }
            .arrow {
                display: none;
            }
            .arrow i {
                border-bottom-color: #F7F7F7;
            }
        }
    }
}


/*tab 二级*/

.tab-level2 {
    .clearfix();
    height: 43px;
    border-bottom: 1px solid #eaeaea;
    .tabs-handle {
        .clearfix();
        padding-left: 15px;
        margin-right: 200px;
        border-bottom: 1px solid #eee;
        li {
            float: left;
            background-color: #fff;
            border-top: 3px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            cursor: pointer;
            float: left;
            font-size: 14px;
            line-height: 37px;
            text-align: center;
            width: 110px;
            &.on {
                border-top-color: @font-selected-color;
                border-left-color: #eee;
                border-right-color: #eee;
                position: relative;
                top: 1px;
            }
        }
    }
}
